plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.btl"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            storeFile file('C:\\Users\\PC\\Downloads\\Compressed\\btlLTD\\mohinhbtl\\SiteKit_Key.jks')
            storePassword 'leminh31'
            keyPassword 'leminh31'
            keyAlias 'SiteKit_Key'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.huawei.hms:site:5.2.0.300'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.huawei.hms:hwid:5.3.0.305'


    implementation 'com.huawei.hms:ads-lite:13.4.48.301'
    implementation 'com.huawei.hms:ads-consent:3.4.48.301'
    implementation 'com.huawei.hms:ads:3.4.48.301'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
apply plugin: 'com.huawei.agconnect'
